{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "drawspell",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server-entry.ts",
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "vars": {
        "VITE_SERVER_HOST": "localhost:8787",
      },
    },
    "production": {
      "vars": {
        "VITE_SERVER_HOST": "ws.drawspell.space",
      },
    },
  },
  "routes": [
    {
      "pattern": "drawspell.space",
      "custom_domain": true,
    },
  ],
}
