{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "drawspell",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "vars": {
        "VITE_WEBSOCKET_SERVER": "localhost:8787",
      },
    },
    "production": {
      "vars": {
        "VITE_WEBSOCKET_SERVER": "drawspell-server.service-fff.workers.dev",
      },
    },
  },
  "routes": [
    {
      "pattern": "drawspell.space",
      "custom_domain": true,
    },
  ],
}
