{
  "name": "drawspell-server",
  "main": "src/server.ts",
  "compatibility_date": "2025-12-17",
  "durable_objects": {
    "bindings": [
      {
        "name": "rooms",
        "class_name": "Room",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"],
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "env": {
    "production": {
      "vars": {
        "POSTHOG_API_KEY": "phc_oYFcMPG9V4ARE4INIzfQQnLmADFN2GRLaYfDFiLSaQ6",
        "POSTHOG_API_HOST": "https://us.i.posthog.com",
      },
    },
  },
}
